# framework

trunk/code/archetype/: pom.xml
trunk/code/archetype/archetype-integration/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-backend-web/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-config/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/resources/: application.develop.properties  (+5 more)
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-dictionary/: pom.xml
trunk/code/archetype/archetype-integration/src/main/resources/archetype-resources/__rootArtifactId__-filemgmt/: pom.xml
trunk/code/archetype/archetype-module/: pom.xml
trunk/code/archetype/archetype-module/src/main/resources/archetype-resources/: pom.xml
trunk/code/archetype/archetype-module/src/test/resources/projects/basic/: archetype.properties
trunk/code/archetype/archetype-parent/: pom.xml
trunk/code/archetype/archetype-parent/src/main/resources/archetype-resources/: pom.xml
trunk/code/archetype/archetype-service/: pom.xml
trunk/code/archetype/archetype-service/src/main/resources/archetype-resources/: pom.xml
trunk/code/archetype/archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
trunk/code/archetype/archetype-service/src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
trunk/code/archetype/archetype-webapp/: pom.xml
trunk/code/archetype/archetype-webapp/src/main/resources/archetype-resources/: pom.xml
trunk/code/archetype/archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: exception.xml  log4j.xml  logback.xml
trunk/code/dataaccess/: .project  pom.xml
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/: IBaseDAO.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/dialect/: AbstractBaseDialect.java  DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/hibernate/: AbstractHibernateBaseDAO.java  IHibernateBaseDAO.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/mongo/: AbstractMongoDAO.java  AbstractMongoDBDaoImpl.java  IAbstractMongoDBDao.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/mybatis/: AbstractMyBatisDAO.java  IMyBatisBaseDAO.java  MyBatisPostfixConstants.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/pagination/: GenericPage.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/redis/: AbstractRedisDAO.java
trunk/code/dataaccess/src/main/java/com/hn658/framework/dataaccess/solr/: AbstractBaseSolr.java  BaseSolrEntity.java  IBaseSolr.java  SearchCriteria.java  SolrField.java
trunk/code/dataaccess/src/test/java/com/hn658/framework/dataaccess/hibernate/: UserHibernateDAOTest.java
trunk/code/dataaccess/src/test/java/com/hn658/framework/dataaccess/mybatis/: UserMyBatisDAOTest.java
trunk/code/dataaccess/src/test/java/com/hn658/framework/dataaccess/solr/: UsersSolrTest.java
trunk/code/export/: .project  pom.xml
trunk/code/export/src/main/java/com/hn658/framework/compress/: AbstractCompressor.java  CompressRegistry.java  GZipObjectCompressor.java  GZipObjectInputStream.java  GZipObjectOutputStream.java  ICompressor.java  ZipCompressor.java
trunk/code/export/src/main/java/com/hn658/framework/excel/exception/: NotSupportException.java
trunk/code/export/src/main/java/com/hn658/framework/excel/export/: AbstractAsyncDataProvider.java  AbstractExcelProduct.java  AbstractSyncDataProvider.java  ExcelConfig.java  ExcelExportTask.java  ExportContext.java  ExportResult.java  ExportThreadFactory.java  IDataProvider.java  IExcelProduct.java  IExportResultProcessor.java  QueueFullRejectedExecutionHandler.java
trunk/code/export/src/test/java/com/hn658/framework/excel/: CompressRegistryTest.java  DataProviderTestImpl.java  ExcelProductTestImpl.java  ExportContextTest.java  ExportResultProcessorTestImpl.java
trunk/code/export/src/test/java/com/hn658/framework/excel/domain/: Student.java
trunk/code/export/src/test/resources/: log4j.properties
trunk/code/file/: .project  pom.xml
trunk/code/file/src/main/java/com/hn658/framework/file/common/: ExportExcel.java
trunk/code/file/src/main/java/com/hn658/framework/file/config/: IFileConfig.java
trunk/code/file/src/main/java/com/hn658/framework/file/enums/: FileType.java
trunk/code/file/src/main/java/com/hn658/framework/file/exception/: FileException.java
trunk/code/file/src/main/java/com/hn658/framework/file/handlers/: IFileHandler.java
trunk/code/file/src/test/resources/: applicationContext.xml
trunk/code/logging/: pom.xml
trunk/code/logging/src/main/java/com/hn658/framework/logging/: LogBuffer.java  LogBufferedAppender.java  Logger.java  LoggerFactory.java
trunk/code/logging/src/main/java/com/hn658/framework/logging/context/: CurrentLogContext.java
trunk/code/logging/src/main/java/com/hn658/framework/logging/enums/: ColumnName.java  LogCategory.java  LogType.java  TableName.java
trunk/code/logging/src/main/java/com/hn658/framework/logging/exception/: BufferedInitException.java  BufferedStateException.java  SenderException.java
trunk/code/logging/src/main/java/com/hn658/framework/logging/logSender/: ILogSender.java
trunk/code/logging/src/main/java/com/hn658/framework/logging/model/: LogInfoEO.java  LogType.java
(+313 files in other folders)
