<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}-v${project.version}</name>

	<dependencies>
		<!-- 658 framework start -->
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<!-- 658 framework end -->
	</dependencies>
</project>
