<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath> 
	</parent>
	<artifactId>${projectName}-config</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-v${project.version}</name>
	<dependencies>
		<!-- spring test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring test end -->
		<!-- disconf config start -->
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<!-- 658 framework start -->
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<!-- 658 framework end -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/${spring.profile}</directory>
			</resource>
		</resources>
	</build>
</project>
