<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
       	<relativePath>../pom.xml</relativePath> 
    </parent> 
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${projectName}-dictionary</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-v${project.version}</name> 

    <dependencies>
        <!-- hn658 dependency -->
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${projectName}-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- hn658 dependency end-->
    </dependencies>

</project>