<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath> 
	</parent>
	<artifactId>${projectName}-backend-web</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}-v${project.version}</name>
	<properties>
		<deploy.name>${artifactId}</deploy.name>
		<root.log.level>DEBUG</root.log.level>
	</properties>

	<dependencies>
		<!-- ${artifactId} dependency other modules of ${projectName} -->
		<dependency>
            <groupId>com.658.base</groupId>
            <artifactId>base-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${projectName}-common</artifactId>
           <version>${version}</version>
        </dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectName}-config</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectName}-dictionary</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectName}-core</artifactId>
			<version>${version}</version>
		</dependency>
         <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${projectName}-filemgmt</artifactId>
            <version>${version}</version>
        </dependency>
		
		
		<!-- logging start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- logging end -->
		<!-- 658 framework start -->
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>dataaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.658.framework</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<!-- 658 framework end -->
		<!-- test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test start -->
		<!-- servlet start -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- servlet end -->
		<!-- REST begin -->
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<!-- REST end -->
		<!-- dhcp begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- dhcp end -->
		<!-- postgresql jdbc driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- postgresql jdbc driver end -->
	</dependencies>

	<build>
		<plugins>
			<!-- 设置war名称 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy
										file="${project.build.directory}/${project.build.finalName}.war"
										tofile="${project.build.directory}/${deploy.name}.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8081</port>
					<uriEncoding>UTF-8</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin>
			<!-- junit插件設置內存 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx256M</argLine>
				</configuration>
			</plugin>
			<!-- jetty插件, 设定context path与spring profile -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<!-- automatic -->
					<stopPort>9965</stopPort>
					<stopKey>foo</stopKey>
					<reload>manual</reload>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<contextXml>src/main/resources/jetty-context.xml</contextXml>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/${artifactId}</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
