<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4-0-0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.658.framework</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>archetype</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId} v${project.version}</name>
	<modules>
		<module>archetype-integration</module>
		<module>archetype-parent</module>
		<module>archetype-webapp</module>
		<module>archetype-service</module>
		<module>archetype-module</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>