<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath> 
	</parent>
	<artifactId>${projectName}-core</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-v${project.version}</name>
	
	<dependencies>
		<!-- spring framework begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring framework end -->
		<!-- itf service start -->
		<dependency>
			<groupId>com.658.base</groupId>
			<artifactId>user-itf-api</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- dubbo start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dubbo end -->
		<!-- zookeeper client -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<!-- zookeeper client -->
		<!-- itf service end -->
		<!-- message begin -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectName}-config</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${projectName}-common</artifactId>
			<version>${version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>